# ldapcheck

./: README.md  pom.xml
src/main/java/com/gdgt/app/: LdapChk.java  LdapUserDetailsContextMapper.java
src/main/resources/: ldap-config.properties  log4j2.properties
src/test/java/com/gdgt/app/: AppTest.java
